<center><h3>Report on Project2</h3>

<h3>Gourgounia Sofia AEM:572 </h3></center><br>
<p><ul>
<li>Creation of index.jsp (<i> form.html </i>)
    <ul><li>My initial form is a .jsp file because i needed a scriplet in order to return the result in the same page and a .html file couldn't recognize it.</li></ul>
</li><br>
<li>Creation of a <i>web.xml</i> file</li>
    <ul><li>The Servlets' internal names are : CurrencyConverter, CodeReturn, Redirect, ListenerTester</li>
        <li>I also have the context-param fileds for the report redirection and the listener fileds for the class MyServletContextListener</i></li>
        <li>It's located in the WEB-INF folder</li>
   </ul>
</li><br>
</ul></p>

<br>
<center>
<h3> Problems encountered </h3></center><br>
<p>Lucky for me the problems I've encountered in the first project had to do with the way I was parsing the string returned by Google and now that I've corrected it everything works just fine..(well to be trully honest sphasako helped a lot!!!). As far as the Redirection and Download parts are concerned the book was really helpfull so no pitfalls there :) yeah! ... Now, about the "returning the result in the same page"...well that wasn't trivial to me (since I'm a newbie to these stuff) so I managed to do it by using a small scriplet in my JSP form but this reloads the whole initial page(index.jsp) and not just a part of it, as it would had been acomplished had I used Ajax.. so, I'm not quite sure about that... And at last I tried to check if the input (amount) given by the user contains characters in order to prompt an Error message ... I tried to read the string (in my index.jsp file) with a for statement but the amount.length() function wasn't working...so I googled it and found out that there are the so called JSTL functions and in particular the one I needed was ${fn:length(amount)}...yet that didn't turn out as I expected .. because the following tags <i><%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %></i> ,  <i><%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %></i> couldn't be resolved ... so I googled some more and realized that I had to download the JSTL .jar and .tld files which I either couldn't find or recognize ... I know I could post at the portal by I'm a bit shy ... bad for me I know ... Bottom line I did all the checks concerning the validity of the input(amount) in my CurrencySelect.java file in plain java ... although that's probably not optimal at all !<br><br><b>P.S :</b> There are no checks concerning the <i>From</i> and <i>To</i> fields.
</p>
<br><br>
<center>
<h3> Resources </h3></center><br>
<p>
<center> The book of course !!! </center>
<center> <a href="http://www.w3schools.com">w3schools</a> </center>
<center><a href="http://www.developer.com">developer</a> </center>
<center><a href="http://www.jsptut.com">JSP tutorial</a></center>

</p>



 
